<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functional_requirements/functional_requirements" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Функциональные требования | Household</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://polyau.github.io/household/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://polyau.github.io/household/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://polyau.github.io/household/docs/functional_requirements /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Функциональные требования | Household"/><meta data-rh=true name=description content="Раздел с описанием функциональных требований к MVP и критериями их приёмки."/><meta data-rh=true property=og:description content="Раздел с описанием функциональных требований к MVP и критериями их приёмки."/><link data-rh=true rel=icon href=/household/img/house.ico /><link data-rh=true rel=canonical href=https://polyau.github.io/household/docs/functional_requirements /><link data-rh=true rel=alternate href=https://polyau.github.io/household/docs/functional_requirements hreflang=en /><link data-rh=true rel=alternate href=https://polyau.github.io/household/docs/functional_requirements hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://polyau.github.io/household/docs/functional_requirements/","name":"Функциональные требования","position":1}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/household/assets/css/styles.27cb88b9.css /><script src=/household/assets/js/runtime~main.ada7e2d1.js defer></script><script src=/household/assets/js/main.b409b836.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e26")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/household/img/house.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/household/><div class=navbar__logo><img src=/household/img/house.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/household/img/house.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Household</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/household/docs/intro>Документация</a><a class="navbar__item navbar__link" href=/household/docs/api>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/intro><span title="Главная страница" class=linkLabel_WmDU>Главная страница</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/concept><span title="Концепция и границы" class=linkLabel_WmDU>Концепция и границы</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/household/docs/functional_requirements><span title="Функциональные требования" class=linkLabel_WmDU>Функциональные требования</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/non-functional_requirements><span title="Нефункциональные требования" class=linkLabel_WmDU>Нефункциональные требования</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/requirements_collection><span title="Сбор требований" class=linkLabel_WmDU>Сбор требований</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/household/docs/bpmn><span title="Модели бизнес-процессов" class=categoryLinkLabel_W154>Модели бизнес-процессов</span></a><button aria-label="Expand sidebar category 'Модели бизнес-процессов'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/uml><span title=UML class=linkLabel_WmDU>UML</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/screen_layouts><span title="Макеты экранов" class=linkLabel_WmDU>Макеты экранов</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/api><span title="Спецификация API" class=linkLabel_WmDU>Спецификация API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/async_interaction><span title="Проектирование асинхронного взаимодействия" class=linkLabel_WmDU>Проектирование асинхронного взаимодействия</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/data_storage><span title="Технологии хранения данных" class=linkLabel_WmDU>Технологии хранения данных</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/erd><span title=ERD class=linkLabel_WmDU>ERD</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/household/docs/platformization><span title=Платформизация class=linkLabel_WmDU>Платформизация</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/household/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Функциональные требования</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Функциональные требования</h1></header><p>В данном разделе описываются функциональные требования к MVP и критерии их приёмки.</p>
<p><strong>FR-01 — Вход в приложение</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-01<tr><td><strong>Название</strong><td>Вход в приложение<tr><td><strong>Акторы</strong><td>Пользователь<tr><td><strong>Предусловия</strong><td>• Приложение установлено<br/>• У пользователя есть интернет-соединение<tr><td><strong>Постусловия (Успех)</strong><td>• Пользователь авторизован<br/>• Открыто главное меню со списком пространств и возможностью создать/войти в пространство<tr><td><strong>Постусловия (Неудача)</strong><td>• Пользователь не авторизован<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает приложение.<br/>2. Пользователь выбирает "Вход".<br/>3. Пользователь вводит логин и пароль.<br/>4. Пользователь нажимает "Войти".<br/>5. Система проверяет учётные данные.<br/>6. Система выполняет авторизацию и открывает главный экран.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Регистрация</strong><br/>Точка входа: шаг 2<br/> <br/> 2.1 Пользователь выбирает "Регистрация".<br/> 2.2 Пользователь вводит регистрационные данные.<br/>2.3 Система создаёт учётную запись.<br/>2.4 Система выполняет авторизацию и открывает главный экран.<tr><td><strong>Альтернативный поток 2</strong><td><strong>Восстановление доступа</strong><br/>Точка входа: шаг 3<br/> <br/>3.1 Пользователь выбирает "Не помню пароль".<br/>3.2 Система предлагает сценарий восстановления доступа.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Неверные учётные данные</strong><br/>Точка входа: шаг 5<br/> <br/>5.1 Система отклоняет вход.<br/>5.2 Система отображает сообщение "Неверный логин или пароль".<tr><td><strong>Исключительный поток 2</strong><td><strong>Блокировка после неудачных попыток</strong><br/>Точка входа: шаг 5<br/> <br/>5.1 После 5 неудачных попыток система блокирует возможность входа в данную учётную запись на 15 минут.<br/>5.2 Система отображает сообщение о блокировке и времени ожидания.<tr><td><strong>Бизнес-правила</strong><td>BR-01: Без авторизации пользователь не может создавать пространства и работать с ними.</table>
<p><strong>FR-02 — Создание пространства</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-02<tr><td><strong>Название</strong><td>Создание пространства<tr><td><strong>Акторы</strong><td>Пользователь<tr><td><strong>Предусловия</strong><td>Пользователь авторизован<tr><td><strong>Постусловия (Успех)</strong><td>• Пространство создано<br/>• Пользователь назначен администратором пространства<br/>• Сгенерирован код приглашения<tr><td><strong>Постусловия (Неудача)</strong><td>• Пространство не создано<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает приложение.<br/>2. Пользователь нажимает "Добавить пространство".<br/>3. Пользователь выбирает "Создать пространство".<br/>4. Пользователь вводит название пространства.<br/>5. Пользователь нажимает "Создать".<br/>6. Система проверяет, что название пространства заполнено.<br/>7. Система создаёт пространство.<br/>8. Система назначает пользователя администратором пространства.<br/>9. Система генерирует код приглашения.<br/>10. Система открывает экран созданного пространства.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Отмена</strong> <br/>Точка входа: шаг 4<br/> <br/>4.1 Пользователь нажимает "Отмена".<br/>4.2 Система возвращает пользователя на список пространств без изменений.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Отсутствует название</strong><br/>Точка входа: шаг 6<br/> <br/>6.1 Система не создаёт пространство.<br/>6.2 Система отображает сообщение о необходимости указать название.<tr><td><strong>Бизнес-правила</strong><td>BR-02: Создатель пространства получает роль "администратор".</table>
<p><strong>FR-03 — Приглашение участника</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-03<tr><td><strong>Название</strong><td>Приглашение участника<tr><td><strong>Акторы</strong><td>Администратор пространства<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• Пользователь является администратором выбранного пространства<tr><td><strong>Постусловия (Успех)</strong><td>Код приглашения отображён и доступен для передачи приглашённому пользователю<tr><td><strong>Постусловия (Неудача)</strong><td>• Код приглашения не отображён/не обновлён<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Администратор выбирает пространство.<br/>2. Администратор открывает настройки пространства.<br/>3. Администратор выбирает "Пригласить участника".<br/>4. Система отображает код приглашения.<br/>5. Администратор передаёт код приглашаемому пользователю.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Сгенерировать новый код</strong><br/>Точка входа: шаг 4<br/> <br/>4.1 Администратор нажимает "Сгенерировать новый код".<br/>4.2 Система блокирует предыдущий код приглашения (недействителен).<br/>4.3 Система генерирует новый код приглашения.<br/>4.4 Система отображает новый код.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Нет прав</strong><br/>Точка входа: шаг 3<br/> <br/>3.1 Система не предоставляет доступ к функции приглашения.<br/>3.2 Система отображает сообщение об отсутствии прав.<tr><td><strong>Бизнес-правила</strong><td>BR-03: Управление кодом приглашения доступно только администратору пространства.<br/>BR-04: При генерации нового кода предыдущий код считается недействительным.</table>
<p><strong>FR-04 — Присоединение к пространству</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-04<tr><td><strong>Название</strong><td>Присоединение к пространству<tr><td><strong>Акторы</strong><td>Пользователь<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• У пользователя есть код приглашения<tr><td><strong>Постусловия (Успех)</strong><td>• Пользователь добавлен в пространство с ролью "участник"<br/>• Пространство отображается в списке пространств пользователя<tr><td><strong>Постусловия (Неудача)</strong><td>• Пользователь не добавлен в пространство<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает список пространств.<br/>2. Пользователь нажимает "Добавить пространство".<br/>3. Пользователь нажимает "Добавить по коду".<br/>4. Пользователь вводит код приглашения.<br/>5. Пользователь нажимает "Присоединиться".<br/>6. Система проверяет код приглашения.<br/>7. Система добавляет пользователя в пространство с ролью "участник".<br/>8. Система открывает экран пространства.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Пользователь уже состоит в пространстве</strong><br/>Точка входа: шаг 7<br/> <br/>7.1 Система сообщает, что пользователь уже является участником.<br/>7.2 Система открывает пространство.<tr><td><strong>Исключительный поток 1</strong><td><strong>Неверный код</strong><br/>Точка входа: шаг 6<br/> <br/>6.1 Система отклоняет присоединение.<br/>6.2 Система отображает сообщение "Неверный код приглашения".<tr><td><strong>Бизнес-правила</strong><td>BR-05: По коду пользователь может присоединиться только к существующему пространству.</table>
<p><strong>FR-05 — Создание задачи по дому</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-05<tr><td><strong>Название</strong><td>Создание задачи по дому<tr><td><strong>Акторы</strong><td>• Участник пространства<br/>• Сервис push-уведомлений<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• Пользователь является участником пространства<tr><td><strong>Постусловия (Успех)</strong><td>• Задача создана и отображается в списке задач пространства<br/>• Если выбрано "Добавить в календарь" - задача отображается в календаре пространства<br/>• Если назначен исполнитель/указан дедлайн - отправлено push-уведомление<tr><td><strong>Постусловия (Неудача)</strong><td>• Задача не создана<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает в пространстве раздел "Задачи".<br/>2. Пользователь нажимает "Создать задачу".<br/>3. Пользователь вводит название задачи.<br/>4. Пользователь выбирает исполнителя из участников пространства.<br/>5. Пользователь при необходимости задаёт дедлайн, повторяемость, добавление задачи в календарь.<br/>6. Система проверяет, что дедлайн, если он указан, не в прошлом.<br/>7. Пользователь нажимает "Сохранить".<br/>8. Система проверяет, что название задачи задано<br/>9. Система создаёт задачу со статусом "активна".<br/>10. Система добавляет задачу в календарь пространства (если включена опция).<br/>11. Система отправляет push-уведомление исполнителю о назначении/дедлайне.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Без назначения исполнителя</strong> <br/>Точка входа: шаг 4<br/> <br/>4.1 Пользователь не выбирает исполнителя.<br/>4.2 Система считает задачу назначенной на всех участников пространства.<tr><td><strong>Исключительный поток 1</strong><td><strong>Дедлайн в прошлом</strong> <br/>Точка входа: шаг 6<br/> <br/>6.1 Система обнаружила, что дедлайн в прошлом времени.<br/>6.2 Система помечает поле ввода дедлайна красным цветом с подписью под полем "Дедлайн не может быть в прошлом".<tr><td><strong>Исключительный поток 2</strong><td><strong>Отсутствует название</strong> <br/>Точка входа: шаг 8<br/> <br/>8.1 Пользователь не задал название задачи.<br/>8.2 Система отображает сообщение об ошибке и просит задать название задачи.<tr><td><strong>Бизнес-правила</strong><td>BR-06: Название задачи обязательно.<br/>BR-07: Исполнителем может быть только участник данного пространства.<br/>BR-08: Дедлайн не может быть в прошлом.</table>
<p><strong>FR-06 — Отметка выполнения задачи</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-06<tr><td><strong>Название</strong><td>Отметка выполнения задачи<tr><td><strong>Акторы</strong><td>Участник пространства<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• Пользователь является участником пространства<br/>• В пространстве есть активная задача<tr><td><strong>Постусловия (Успех)</strong><td>• Задача переведена в статус "выполнено"<br/>• Если задача повторяющаяся - создано следующее повторение согласно настройкам<tr><td><strong>Постусловия (Неудача)</strong><td>• Статус задачи не изменён<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает раздел пространства со списком задач.<br/>2. Пользователь выбирает задачу.<br/>3. Пользователь нажимает "Отметить выполненной".<br/>4. Система меняет статус задачи на "выполнено".<br/>5. Если у задачи задана повторяемость - система создаёт следующую задачу по расписанию.<tr><td><strong>Альтернативный поток 1</strong><td><strong>Снять отметку выполнения</strong><br/>Точка входа: шаг 4<br/> <br/>4.1 Пользователь снимает отметку "выполнено".<br/>4.2 Система возвращает задачу в активный статус.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Недостаточно прав на изменение задачи</strong><br/>Точка входа: шаг 4<br/> <br/>4.1 Система не изменяет статус задачи.<br/>4.2 Система отображает сообщение об отсутствии прав.<tr><td><strong>Бизнес-правила</strong><td>BR-09: Если задаче назначен исполнитель - изменять статус может исполнитель и администратор пространства; если исполнитель не назначен - любой участник пространства.<br/>BR-10: Повторяемость применяется только к задачам с включённой повторяемостью.</table>
<p><strong>FR-07 — Ведение списка покупок</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-07<tr><td><strong>Название</strong><td>Ведение списка покупок<tr><td><strong>Акторы</strong><td>Участник пространства<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• Пользователь является участником выбранного пространства<tr><td><strong>Постусловия (Успех)</strong><td>• Позиция добавлена/изменена/удалена/отмечена "куплено"<br/>• Актуальный список отображается всем участникам пространства<tr><td><strong>Постусловия (Неудача)</strong><td>• Изменения не сохранены<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает в пространстве раздел "Покупки".<br/>2. Пользователь нажимает "Добавить".<br/>3. Пользователь вводит название позиции и выбирает категорию.<br/>4. Пользователь нажимает "Сохранить".<br/>5. Система проверяет, что название позиции задано.<br/>6. Система добавляет позицию в общий список покупок со статусом "активно".<tr><td><strong>Альтернативный поток 1</strong><td><strong>Отметить "куплено"</strong><br/>Точка входа: шаг 6<br/> <br/>6.1 Пользователь отмечает позицию как "куплено".<br/>6.2 Система обновляет статус позиции.<tr><td><strong>Альтернативный поток 2</strong><td><strong>Редактировать/удалить позицию</strong> <br/>Точка входа: шаг 6<br/> <br/>6.1 Пользователь редактирует название/категорию или удаляет позицию.<br/>6.2 Система сохраняет изменения или удаляет позицию.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Отсутствует название</strong><br/>Точка входа: шаг 5<br/> <br/>5.1 Пустое название позиции.<br/>5.2 Система отображает сообщение об ошибке и просит ввести название.<tr><td><strong>Бизнес-правила</strong><td>BR-11: Название позиции обязательно.</table>
<p><strong>FR-08 — Создание события в календаре пространства</strong></p>
<table><thead><tr><th>Раздел<th>Описание<tbody><tr><td><strong>ID</strong><td>FR-08<tr><td><strong>Название</strong><td>Создание события в календаре пространства<tr><td><strong>Акторы</strong><td>• Участник пространства<br/>• Сервис push-уведомлений<tr><td><strong>Предусловия</strong><td>• Пользователь авторизован<br/>• Пользователь является участником выбранного пространства<tr><td><strong>Постусловия (Успех)</strong><td>• Событие создано и отображается в календаре пространства<br/>• Отправлены push-уведомления о событии соответствующим участникам<tr><td><strong>Постусловия (Неудача)</strong><td>• Событие не создано<br/>• Отображено сообщение об ошибке<tr><td><strong>Основной поток</strong><td>1. Пользователь открывает в пространстве календарь.<br/>2. Пользователь нажимает "Создать событие".<br/>3. Пользователь вводит название события.<br/>4. Пользователь задаёт дату и время события.<br/>5. Пользователь задаёт сроки напоминаний о событии при необходимости ("за какое время до события").<br/>6. Пользователь выбирает участников события.<br/>7. Пользователь нажимает "Создать".<br/>8. Система проверяет, что название события указано.<br/>9. Система создаёт событие и отображает его в календаре.<br/>10. Система отправляет push-уведомления выбранным участникам о создании события.<br/>11. Система отправляет напоминания о событии (если заданы).<tr><td><strong>Альтернативный поток 1</strong><td><strong>Событие без выбранных участников</strong><br/>Точка входа: шаг 6<br/> <br/>6.1 Пользователь не выбирает участников.<br/>6.2 Система создаёт событие как общее для пространства.<br/>6.3 Система отправляет уведомление всем участникам пространства о событии.<tr><td><strong>Альтернативный поток 2</strong><td><strong>Редактирование/удаление события</strong><br/>Точка входа: шаг 9<br/> <br/>9.1 Пользователь редактирует или удаляет событие.<br/>9.2 Система сохраняет изменения/удаляет событие и обновляет календарь.<tr><td><strong>Исключительный поток 1 (ошибки)</strong><td><strong>Отсутствует название</strong><br/>Точка входа: шаг 8<br/> <br/>8.1 Пустое название события.<br/>8.2 Система отображает сообщение об ошибке и просит ввести название.<tr><td><strong>Бизнес-правила</strong><td>BR-12: Название события обязательно.<br/>BR-13: Событие относится только к выбранному пространству.</table>
<p>Для всех кейсов действует общее исключительное условие: при отсутствии сетевого соединения или недоступности сервиса система отображает уведомление об ошибке и предлагает повторить попытку.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=критерии-приёмки>Критерии приёмки<a href=#критерии-приёмки class=hash-link aria-label="Direct link to Критерии приёмки" title="Direct link to Критерии приёмки" translate=no>​</a></h3>
<p><em><strong>Критерии приемки к FR-01: Вход в приложение</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При вводе корректных учётных данных пользователь успешно авторизуется</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->После входа открывается главный экран со списком пространств и возможностью создать/войти в пространство</li>
</ul>
<p>Альтернативный сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При выборе "Регистрация" пользователь может создать учётную запись и после успешной регистрации попадает на главный экран</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При выборе "Не помню пароль" система запускает сценарий восстановления доступа (отображает соответствующий экран/инструкции)</li>
</ul>
<p>Валидация формата:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пустые поля логина/пароля не принимаются, отображается сообщение об ошибке</li>
</ul>
<p>Проверка условий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При неверных учётных данных отображается сообщение "Неверный логин или пароль"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->После 5 неудачных попыток входа вход в данную учётную запись блокируется блокируется на 15 минут и отображается сообщение о блокировке</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успешном входе создаётся/обновляется пользовательская сессия</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке входа пользователь не авторизуется и сессия не создаётся</li>
</ul>
<p><em><strong>Критерии приемки к FR-02: Создание пространства</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пространство создаётся, если название указано</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Создатель пространства получает роль "администратор"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Сгенерирован код приглашения</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Созданное пространство отображается в списке пространств пользователя и открывается после создания</li>
</ul>
<p>Валидация формата:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если название не указано, система отображает сообщение об ошибке</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе сохраняются данные пространства и роль создателя "администратор"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке пространство не создаётся</li>
</ul>
<p><em><strong>Критерии приемки к FR-03: Получение кода приглашения</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Администратор может открыть экран приглашения и увидеть код приглашения</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Администратор может передать код приглашённому пользователю</li>
</ul>
<p>Проверка условий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пользователь без роли администратора не имеет доступа к получению/управлению кодом приглашения</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->После генерации нового кода отображается новый код (отличается от предыдущего)</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При генерации нового кода новый код сохраняется для пространства</li>
</ul>
<p><em><strong>Критерии приемки к FR-04: Присоединение к пространству по коду</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При вводе корректного кода пользователь добавляется в пространство как "участник"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пространство появляется в списке пространств пользователя</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пространство открывается после успешного присоединения</li>
</ul>
<p>Проверка условий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При недействительном коде отображается сообщение "Неверный код приглашения"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если пользователь уже состоит в пространстве - система сообщает об этом и открывает пространство</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе сохраняется связь "пользователь-пространство" и роль "участник"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке присоединения пользователь не добавляется в пространство</li>
</ul>
<p><em><strong>FR-03 + FR-04:</strong></em></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При генерации нового кода предыдущий код становится недействительным (попытка присоединиться по старому коду приводит к ошибке "Неверный код приглашения")</li>
</ul>
<p><em><strong>Критерии приемки к FR-05: Создание задачи по дому</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Задача создаётся и отображается в списке задач пространства</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При выборе исполнителя задача создаётся с назначенным исполнителем</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При включении опции "Добавить задачу в календарь" задача отображается в календаре пространства</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При назначении исполнителя отправляется push-уведомление о назначении</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При наличии дедлайна отправляется push-уведомление о дедлайне</li>
</ul>
<p>Проверка условий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если исполнитель не выбран, задача создаётся без исполнителя, push о назначении не отправляется</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если дедлайн не задан, задача создаётся, push о дедлайне не отправляется</li>
</ul>
<p>Валидация формата:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пустое название задачи отклоняется с сообщением об ошибке</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Дедлайн в прошлом отклоняется с сообщением об ошибке</li>
</ul>
<p>Бизнес-правила:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Исполнителем может быть только участник данного пространства</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе сохраняются данные задачи: название (обязательно), исполнитель/дедлайн/повторяемость/привязка к календарю - если указаны</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке задача не создаётся</li>
</ul>
<p><em><strong>Критерии приемки к FR-06: Отметка выполнения задачи</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Статус задачи меняется на "выполнено"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если задача повторяющаяся - создаётся следующее повторение по расписанию</li>
</ul>
<p>Бизнес-правила:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если назначен исполнитель - статус может изменить исполнитель и администратор пространства</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если исполнитель не назначен - статус может изменить любой участник пространства</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе сохраняется новый статус задачи и время выполнения</li>
</ul>
<p><em><strong>Критерии приемки к FR-07: Ведение списка покупок</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Позиция покупки добавляется в общий список и видна всем участникам пространства</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Позицию можно отметить как "куплено"</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Позицию можно отредактировать</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Позицию можно удалить</li>
</ul>
<p>Валидация формата:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пустое название позиции отклоняется с сообщением об ошибке</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе изменения списка сохраняются (добавление/редактирование/удаление/статус "куплено")</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке изменения не сохраняются</li>
</ul>
<p><em><strong>Критерии приемки к FR-08: Создание события календаря пространства</strong></em></p>
<p>Основной сценарий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Событие создаётся и отображается в календаре пространства</li>
</ul>
<p>Проверка условий:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если выбраны участники - push о создании события отправляется выбранным участникам</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если участники не выбраны - push о создании события отправляется всем участникам</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если заданы сроки напоминаний - система отправляет push-напоминания в заданное время</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Если сроки напоминаний не заданы - push-напоминания не отправляются</li>
</ul>
<p>Валидация формата:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Пустое название события отклоняется с сообщением об ошибке</li>
</ul>
<p>Сохранение данных:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При успехе сохраняются данные события (название, дата/время, участники/без)</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->При ошибке событие не создаётся</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/functional_requirements/functional_requirements.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/household/docs/concept><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Концепция и границы</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/household/docs/non-functional_requirements><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Нефункциональные требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#критерии-приёмки class="table-of-contents__link toc-highlight">Критерии приёмки</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/household/docs/intro>Документация</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 polyau. Built with Docusaurus.</div></div></div></footer></div></body>